.seccion-episodios {
  margin: auto;
  margin-bottom: 4rem;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 2rem;
  text-align: center;
  color: #fff;
  max-width: 1100px;
  }
  
  .titulo-seccion {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .grid-episodios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  .contenido-texto {
    flex-grow: 1; /* ocupa todo el espacio disponible */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .contenido-texto h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
  }
  
  .contenido-texto p {
    font-size: 0.95rem;
    color: #444;
    margin: 0;
  }
  
  /* Para pantallas peque√±as (celular) */
  @media (max-width: 600px) {
    .grid-episodios {
      grid-template-columns: 1fr; /* Una sola columna */
    }
  }
  
  .episodio-link {
    text-decoration: none;
    color: inherit;
    display: block;
    transition: transform 0.2s ease;
    border-radius: 12px; /* para que el hover respete bordes */
  }
  
  .episodio-link:hover {
    transform: translateY(-5px);
  }
  
  .episodio {
    background-color: white;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 380px;
  }
  
  .episodio img {
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    display: block;
  }
  
  .episodio h3 {
    color: black;
    margin-top: 1rem;
    font-size: 1.2rem;
  }
  
  .episodio p {
    font-size: 0.95rem;
    color: #444;
  }